MODE=develop
PORT=8080

#Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_AUTHSOURCE=

#Secret key
PRIVATE_KEY=
PUBLIC_KEY=

#Path data
PATH_DIR=

#Momo setup
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_PUBLIC_KEY=