#Base
MODE=develop
# MODE=production
PORT=8081

#App
APP_NAME="AKB_PAYMENT"
APP_DOMAIN="localhost"
APP_HOST="https://localhost:8081"

#Database
DB_HOST=mongodb://localhost:27017
DB_USER=
DB_PASSWORD=
DB_NAME=payment_service
DB_AUTHSOURCE=

#Secret key
PRIVATE_KEY="MIICWwIBAAKBgFMBxfko/innIQFi29OqQGqCk4CyKmDknLpOtkxcqK0TLVq4RoBp
jmJmtPWJSg74H2GPa4k6zOjEGlPhqMw/bMjKqPqktdZPEFXF6657kgJDmKcZxs1V
zQV6uYSEynAVhKeLCPhfp0jX6ZzztDnJlnJJ7JeZvVWbVmiwqPZvSXgTAgMBAAEC
gYAVSTEhcdermy+lkVpZ7yDRr2Zv7EBd1II0bJbnAiPnLjHFP9gkee0fYsMo6+nn
6MzzUbn72O5PCmrN8+I7blBQ6nkmvvZ/kcVSEVaLWfvKRjuhpIPO3IcsLosompRM
7/VXTFdD9/G5BKB4CT8+LwyAAvQAbSHs+cokqaiC7gugcQJBAJmuHHW2YWjPMar8
LJvjBDYEni21hdCAxKL8Bst8BFhHOBLQWc0wcWlh2BLjFDkYKQJEDdfYh46ii3Yq
Sy8qK00CQQCKRdMP37QkLUe1iaa6jzaQ2s7C+mjQbL+8LdwzZcO/4t+WOI3Ebpnq
vseApiNtatVOixZtzdzj++CVLBGLZMDfAkEAhiFg1ZyJCGFOiF3w0V4insMJC/wS
/xhkh5xQkel8IVCHsGQI/P36/m9Xl6R6Uhq0MDYVnv5t0iAseMYROOklQQJATHrM
gBYy1GO7Kx0k/EFkZACypkPNH6NW9eXDyyX5fLQnCTbkqwal2aKGRJEgPU//Bb+G
u1tHV06k7L2AQsKKrwJAfai+Opsm+EKkZ01g9BPGeZk8jay51MS6bu8PVyx+xeWT
ENed19JU8puerkcFxkyODy9P9IDoydr7K7SrOfNE4w=="

PUBLIC_KEY="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFMBxfko/innIQFi29OqQGqCk4Cy
KmDknLpOtkxcqK0TLVq4RoBpjmJmtPWJSg74H2GPa4k6zOjEGlPhqMw/bMjKqPqk
tdZPEFXF6657kgJDmKcZxs1VzQV6uYSEynAVhKeLCPhfp0jX6ZzztDnJlnJJ7JeZ
vVWbVmiwqPZvSXgTAgMBAAE="

REFRESH_TOKEN_SECRET = "MIICXQIBAAKBgQDPiydQK/hzke0J29+IgxwRDPk9QtT6uMCxLic6N4TpoM8FHaxQ
uQxcGU9+Y/BIOUjuSmsGDI++s2EliweWFMalinKSNZNT4Xs9MO76Vd40csPyTUFV
LCNnSRA13h/wFi8SueU4kv/m9e/B46Orxhp2q8pIs5yBEfOgMxAsqINnyQIDAQAB
AoGAOEIrPPM+XO2QiJyeYl3P7NtMcIu+Odx890pgfcpw7/eURnm9rQAMVqbRwpwK
lTlaCKYJjtE24eW0Dr46JzeohNeCPHRfpOBY+OdLseWJKOtOMkoG0M2+7cqc7GTG
GaaOiuy/xWc8WVZZDM8HndefzB/ot3tjqP7gaD+jzkN7ulECQQD+6sx7ZvNi6UFF
vP8fweIWVv6lA65A0IZpE0Und3qf1p+VncRcfYcNDcWOSDeVZLDR81ZC5hifqDQi
EwwCMxTNAkEA0GzXBnmKcW4goejyY49hwk4elRo0en6XeaZZLbWUn1cWmB0r+UTR
21TZL3deWuilIRYz7w98vjArm7AMRO2+7QJBAKujruEcFZ6wzblGI0Xfxvohwz2a
d9a+UPIo/nQvd4pt+W/FFbTs9GTus+k0aPCXJpOG07shsMy3dbrHtls4x7UCQC1R
nSeRQeMMGRhbeGjhglYnekrdWc/Qusr+uqFPvDMxUn5cyXT329GfD2JcyC1oLI+X
Lk+qxGruOm0tyF0sfLkCQQCc8b7cHMeTL5g75NNXpnUDu5l3PIgnbDBKd4vly5/W
Zn1sxPOaoTToHvcS3HltuDU9uOSbJy1h2HDKRVOr1Gdr"


#Cookie
COOKIE_SECRET="y!e.[qC7tO35&5~6=0LucW:K5Mok9+"

#Momo
MOMO_PARTNER_CODE=MOMOSQUN20220502
MOMO_ACCESS_KEY=OXLjfDsBUVACzs3g
MOMO_SECRET_KEY=Y5h5gxAMTvVM2yOj8tCu3TpaBRxI10iw
MOMO_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD7kkdbJHJJmaVd
utUL0Y27U8E2dYrZp58L8uKCYXGDE6dX6JLTfG08V90JoGXyqbLgdbQrbVjIwucO
qdHjsC2j6rayOnV0VIMENWdazl00RKKdyGRPFsCzITGtuUlJwOhqDORWnboexEwb
HstcjXhfvjXM8MDQHR6TYHkA2sViqaGCFczRg6+RSSjUXxm0uLOXZ4uNFbnkXj5F
X9cSG+iegPr0JxUGGp+56hbOLpfTFra9HWec3Ob4HwG8Zryn36kc6olgCWAdww07
hrfdCp2SdsAGAieg2S1IBkFtKbe33sKPCZPoRXvOyc4J/4kOYzBmYaxVnF9+IbQl
zo1KIhWlAgMBAAECggEAR+awBEmvbH/AdsCOYZlcA91VTKZdsAWrfHPH73HASrFU
U9jCFjXq1qNaJoU0fh2oZWTewMa46HBkL5mzxnq1ILNV0izJIx2AcLR+vMJcezLe
s2/x03TyUIA9PaTGYJEFHEJhBKyB5IdAJUQw5Vv9uoeXwuJQiWq5MXASRX9BiQfX
c3CK7OCCG0p1yirVOtW1QDwmZXf3Spewi9WpEXvH3z1/kQkQf2W+gcvElrsQKEpR
bg+BY160HcI5xl2kY85D03lQxGGZsXPZoGz2qZpSufpl8wExhNsPVUz9fmWQFRXO
NtMSUaRiykkm4spywy9N2t8nZBKHCoAFoWT/fJvFQQKBgQD+7+TjKP56pp3Msim8
QGpg6YPuR7iIMoDUad5XylPueqjP+gh6lrGWaiiJJFoV9ndM/TdbXw3D4KSlaAFC
v1q1m5uhPVzFfeCvUYjEX2ZFI6h9kk6v5hbAGxlIim2xvPYHMLY9jcOnumxxtW/D
0khYw5skYFbV+XO5CEPRO6ZHsQKBgQD8nsrT2nfMpwlSF+UXnptSnJg7L9HRyNb1
8Fvw68oXNbdNCsHutuLob0FSlkbxsg59d1cmuurR9P2x603A2TeBGccCvGXOliHS
j0Zb0X2GsS99KSGFuVuGDvn49l+ZbS6UroVJ9hkvw3SsrjM47rhpJd76Y+wY+3lR
yXdsq1aeNQKBgQCT6YvbYIWFk/YqNZSRbK5L3DB3p5UhMGwe0e328aUQ0InxYRha
R+RxaNZr+3NpGr7NJH1hvhy2cTgV3+obV/rBM69wNbIFw6sBDUVU6iTkKHQxpxmQ
ZOb+PrrEo8xRO1ljgpe5zu6d+kPBFYvrCa6AEb2JtXusWjcSPAFc/EbVgQKBgB4Z
ya8+q+Gt0ZV/lWOgGX/ZeuYqh4TIupxpfHsTjWwAkYvTiVIpZpYtk4oEsAViowle
K/tIcGx+FbCaihQ9jbiLWsQ/sJ3SE8ukGM0eBCgFetQeD4mAkaBCrpR0vuVoNhGv
TeCHO28Oiht9UkspXr3grlYFi/9aD5WoPNus+tA1AoGAXCwQ25WFwXYwxBUfRrZf
tTpOEVOIhuNE9GZE2GGL0W8svk5htYEcYuUuf/ay+Kd/bniT73hEt3WZZvMWuYJq
Y0yKyvTvG14DmT5R2faNJn2C2VWH/nJgHDzFxPEQO4PG6R1CT4/6J3QnbzsJ+ava
0+7AZXwgW6D6EJYRMmD/mUI=
-----END PRIVATE KEY-----
"

MOMO_API_GATEWAY="/gw_payment/transactionProcessor"
